src/main/resources/graphql/article/article-input.graphqls

input ArticleInput{
    id: Int
    domainId: Int
    title: String
    headline: String
    summary: String
    articleType: ArticleType
    createdBy: String
    createdDate: String
    lastModifiedBy: String
    lastModifiedByUserName: String
    lastModifiedDate: String
    lastPublishedBy: String
    lastPublishedByUserName: String
    lastPublishedDate: String
    firstPublishedDate: String
    metaData: MetaDataInput
    scheduledDate: String
    scheduledAt: String
    scheduledBy: String
    isDeleted: Boolean
    readByUsers: [String]
    expiryDate: String
    expireAt: String
    changesPublished: Boolean
    leadMedia: LeadMediaInput
}