src/main/resources/graphql/article/article-input.graphqls

input ArticleInput{
    id: Int
    domainId: Int! @Positive(message: "graphql.validation.Positive.message")
    title: String! @NotBlank
    headline: String
    summary: String! @NotBlank
    articleType: ArticleType! @NotBlank
    createdBy: String
    createdDate: String
    lastModifiedBy: String
    lastModifiedByUserName: String
    lastModifiedDate: String
    lastPublishedBy: String
    lastPublishedByUserName: String
    lastPublishedDate: String
    firstPublishedDate: String
    metaData: MetaDataInput
    scheduledDate: String
    scheduledAt: String
    scheduledBy: String
    isDeleted: Boolean
    readByUsers: [String]
    expiryDate: String
    expireAt: String
    changesPublished: Boolean
    leadMedia: LeadMediaInput
}